---
- name: Install Scikit dependencies
  apt:
    name: "{{ item }}"
    state: latest
    update_cache: yes
  with_items: "{{ ubuntu_scikitlearn_pkgs }}"
  register: pip

- name: Install Scikit-Learn through pip
  become: true
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - pip
    - scikit-learn
