---
- name: Deploying WebServer
  hosts: webserver
  # remote_user: root
  become_user: root
  become: true
  become_method: sudo

  pre_tasks:
  - name: install python 2
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)

  vars:
    - path: https://github.com/Anirban2404/simpleChatServer.git

      ubuntu_nodejs_pkgs:
         - nodejs-legacy
         - mcrypt
         - nodejs
         - npm


  roles:
    - webserver